MainWindow.xaml

<Window x:Class="Tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightGray"
          MouseDown="pnlMainGrid_MouseDown">

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Margin="50,0,0,0">
            Test
        </TextBlock>

        <TextBox HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="42"
                   Margin="0,0,50,0">
            Test
        </TextBox>
 
        <Button Width="200"
                Height="100"
                Background="BlanchedAlmond">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Green">
                        Multi
                    </TextBlock>
                    <TextBlock Foreground="Red">
                        Color
                    </TextBlock>
                    <TextBlock>
                        Button
                    </TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
        
    </Grid>
</Window>
